server.port=8080
spring.application.name=altenShop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.cors.allowed-origins=http://localhost:4200
